[loggers]
keys=root,anomalia

[handlers]
keys=consoleHandler

[formatters]
keys=anomaliaFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_anomalia]
level=DEBUG
handlers=consoleHandler
qualname=anomalia
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=anomaliaFormatter
args=(sys.stdout,)

[formatter_anomaliaFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
