[loggers]
keys=root,atemteurer

[handlers]
keys=consoleHandler

[formatters]
keys=atemteurerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_atemteurer]
level=DEBUG
handlers=consoleHandler
qualname=atemteurer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=atemteurerFormatter
args=(sys.stdout,)

[formatter_atemteurerFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
